<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haruka's Space</title>
</head>
<body>
<div id="root" align="center">

</div>
<script type="text/javascript" src="out/production/KotlinJSDemo/lib/kotlin.js"></script>
<script type="text/javascript" src="out/production/KotlinJSDemo/KotlinJSDemo.js"></script>
</body>
</html>